# TSF-Task-1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/origin/signin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/signin/: FacebookData.java  GoogleData.java  MainActivity.java
app/src/main/res/font/: aref_ruqaa_bold.xml
app/src/main/res/layout/: activity_facebook_data.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/origin/signin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
